{
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "event.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sardapeker/NODE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sardapeker/NODE/issues"
  },
  "homepage": "https://github.com/sardapeker/NODE#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
